# Order

./: README  pom.xml
DB/hsqldb/: runServer.bat  runServer.sh
core/: .gitignore  pom.xml
core/src/main/java/com/omdasoft/orderonline/common/: BaseDao.java  HSQLDBServletContextListener.java  LogicContext.java  Principal.java  UserContextProvider.java
core/src/main/java/com/omdasoft/orderonline/dao/dictionary/: DictionaryDao.java
core/src/main/java/com/omdasoft/orderonline/dao/dishes/: DishesDao.java  DishesMenuDao.java  DishesTypeDao.java  MenuDao.java  OrdersDishesDao.java
core/src/main/java/com/omdasoft/orderonline/dao/order/: OrderDao.java
core/src/main/java/com/omdasoft/orderonline/dao/org/: CorporationDao.java  DepartmentDao.java  DepartmentManagerDao.java  OrgInitDao.java  OrganizationDao.java  RestaurantDao.java  StaffDao.java
core/src/main/java/com/omdasoft/orderonline/dao/person/: PersonDao.java
core/src/main/java/com/omdasoft/orderonline/dao/rest/: InvokeHistoryDao.java
core/src/main/java/com/omdasoft/orderonline/dao/user/: PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
core/src/main/java/com/omdasoft/orderonline/domain/dictionary/: Dictionary.java
core/src/main/java/com/omdasoft/orderonline/domain/dishes/: Dishes.java  DishesMenu.java  DishesType.java  Menu.java
core/src/main/java/com/omdasoft/orderonline/domain/order/: Orders.java  OrdersDishes.java
core/src/main/java/com/omdasoft/orderonline/domain/org/: Corporation.java  Department.java  Industry.java  OrgInit.java  Organization.java  Restaurant.java  Staff.java
core/src/main/java/com/omdasoft/orderonline/domain/person/: Person.java
core/src/main/java/com/omdasoft/orderonline/domain/rest/: InvokeHistory.java
core/src/main/java/com/omdasoft/orderonline/domain/user/: Permissions.java  RolePermissions.java  SysRole.java  SysUser.java  SysUserRole.java  Token.java
core/src/main/java/com/omdasoft/orderonline/guice/: CommonModule.java  EltModule.java
core/src/main/java/com/omdasoft/orderonline/guice/sub/: DishesModule.java  OrderModule.java  OrgModule.java  StaffModule.java  UserModule.java
core/src/main/java/com/omdasoft/orderonline/model/company/: CompanySearchCriteria.java
core/src/main/java/com/omdasoft/orderonline/model/dishes/: DishesSearchCriteria.java  DishesTypeSearchCriteria.java  OrderDishesSearchCriteria.java
core/src/main/java/com/omdasoft/orderonline/model/order/: CarteState.java  OrderAndDishesModel.java  OrderListCriteria.java  OrderSource.java  OrderStatus.java  OrderType.java  RoomState.java
core/src/main/java/com/omdasoft/orderonline/model/staff/: StaffProcess.java  StaffSearchCriteria.java  StaffSearchVo.java  StaffStatus.java
core/src/main/java/com/omdasoft/orderonline/model/user/: DictionarySearchCriteria.java  GeneratedUserConstants.java  RestaurantSearchCriteria.java  SearchUserInfo.java  UserSearchCriteria.java  UserSearchResult.java  UserStatus.java
core/src/main/java/com/omdasoft/orderonline/model/vo/: CompanySearchVo.java  MenuVo.java  OrderDishesVo.java  OrderVo.java  WinnersRecordQueryResult.java  WinnersRecordQueryVo.java
core/src/main/java/com/omdasoft/orderonline/service/dishes/: DishesLogic.java  DishesService.java
core/src/main/java/com/omdasoft/orderonline/service/exception/: AccessDeniedException.java  BudgetTimeErrorException.java  ConsumeAmountIsOutException.java  CorporationDataException.java  CorporationEnoughBalanceException.java  CorporationEnoughBalanceRollBackException.java  CreateCRMemberHappenException.java  DeptEnoughBudgetBalanceException.java  EmailDuplicateInCorporationException.java  EnterpriserHasMoreShopException.java  GenerateNomineeRecordsWarningException.java  GetBalanceErrorException.java  GetMaxConsumeErrorException.java  HrUserDataException.java  ImportStaffNotFoundException.java  InvalidPointContractException.java  MemberCardNoDuplicateInCorporationException.java  (+17 more)
core/src/main/java/com/omdasoft/orderonline/util/: DateUtil.java  HibernateMaxInHelper.java  JavaMailSend.java  MD5.java  StringUtil.java
ear/: pom.xml
model/: pom.xml
war/: pom.xml
war/src/main/java-restful/com/omdasoft/orderonline/controller/: CommonController.java
war/src/main/java-restful/com/omdasoft/orderonline/module/: RestfulModule.java
war/src/main/java-restful/com/omdasoft/orderonline/tool/: BuilderMap.java
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/elt/: elt.css  main.css
在线订餐/: unhandledOrders.readme.txt  unhandledOrders.xml  原型.rp  在线订餐系统.mmap  在线订餐需求.xlsx  数据库表结构.txt  架构文档.docx  点菜.bmml
在线订餐/原型/: Home.html  创建订单.html  后台.html  查询订单.html  消息发送管理.html  用户管理.html  登录.html  菜单管理.html  订单处理.html  选菜.html
在线订餐/原型/Home_files/: axurerp_pagespecificscript.js
在线订餐/原型/data/: sitemap.js
在线订餐/原型/创建订单_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
在线订餐/原型/后台_files/: axurerp_pagespecificscript.js
在线订餐/原型/查询订单_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
在线订餐/原型/消息发送管理_files/: axurerp_pagespecificscript.js
在线订餐/原型/用户管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
在线订餐/原型/登录_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css
在线订餐/原型/菜单管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
在线订餐/原型/订单处理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
在线订餐/原型/选菜_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
(+760 files in other folders)
