<mockup version="1.0" skin="sketch" measuredW="989" measuredH="337" mockupW="467" mockupH="298">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="522" y="39" w="253" h="298" measuredW="221" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62DB%u724C%u83DC%2C%u70ED%u83DC%2C%u51C9%u83DC</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="536" y="93" w="224" h="56" measuredW="195" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u79F0%5E%2C%20%u56FE%u7247%2C%20%u4EF7%u683C%2C%u64CD%u4F5C%0A%u9171%u9AA8%u67B6%2Ctupian%2C15%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="789" y="68" w="200" h="269" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83DC%u54C1%u8BE6%u7EC6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="811" y="129" w="156" h="91" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="817" y="235" w="150" h="84" measuredW="57" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u4ECB%u7ECD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="811" y="91" w="50" h="23" measuredW="31" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83DC%u540D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="873" y="92" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="936" y="92" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>